
[main 함수]
1. 변수 선언 및 초기화

2. 메인메뉴 출력

3. 메뉴번호 입력
    (0~4)
4. 메뉴 선택

5. 선택된 메뉴의 함수호출
    1 -> 추가
    2 -> 삭제
    3 -> 선택 음료 확인
    4 -> 선택 음료 주문
    0 -> 종료
--------------------------------------------

[ 메뉴 관련 함수 정의 ]
- 사용자 선택 메뉴 출력 함수

1. 메인 메뉴 
   - 함수 이름 : select()
   - 기능 : 최초 메뉴를 출력하는 함수

2. 음료 메뉴 
   - 함수 이름 : showMenu()
   - 기능 : 주문할 수 있는 메뉴를 출력하는 함수


--------------------------------------------
음료 추가 함수 정의
함수 이름 : addMenu(ItemList *itemList)
기능 
:  사용자가 추가할 음료를 선택하면,
   - ItemList 구조체의 멤버 배열에 해당 음료를 추가
   - 음료수 총 개수를 1 증가
   - 해당 음료수의 가격을 전체 가격에 더함  
	

음료 추가 처리 함수 정의
함수 이름 : addMenuProcess(ItemList *itemList, char* menu, int price)
기능 : 음료 추가 처리를 하는 함수




--------------------------------------------
음료 삭제 함수 정의
이름 : int removeItem(ItemList *itemList, char* itemToRemove)
기능 : 사용자가 삭제할 음료를 선택하면,
           ItemList 구조체의 멤버 배열에서 해당 음료를 삭제



삭제 항목 선택 함수 정의
이름 :  void removeMenu(ItemList *itemList) 
기능 :  사용자가 삭제할 음료를 선택하면,
            - 음료가 하나도 선택되지 않은 경우, -> "더 이상 삭제할 수 없습니다."
            - 선택된 음료가 존재한다면(삭제가능) -> removeItem() 함수를 호출하여 삭제 요청



음료 삭제 처리 함수 정의
이름 : void removeMenuProcess(ItemList * itemList, char* itemToRemove, int removePrice)
기능 : 삭제할 음료의 이름에 맞게 removeItem() 함수를 호출하여 삭제 처리



--------------------------------------------
메뉴 확인 함수 정의
이름 : void checkMenu(ItemList *itemList)
기능 : 사용자가 선택한 음료의 전체 '가격'과 '목록'을 출력한다.



주문 함수 정의
이름 : int order(ItemList *itemList) 
기능 : 주문한 전체 가격을 출력한 후, 주문 여부 재확인
           즉, 최종 주문 여부를 True(1), False(0)로 반환 

--------------------------------------------





















